<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="250.0" prefWidth="500.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.purchase_entry.AddInvoiceController">
   <children>
      <Label layoutX="37.0" layoutY="55.0" text="Supplier">
         <font>
            <Font size="25.0" />
         </font>
      </Label>
      <Label fx:id="selectedSupplierLabel" layoutX="208.0" layoutY="56.0" text="Label" underline="true">
         <font>
            <Font size="25.0" />
         </font>
      </Label>
      <Label layoutX="32.0" layoutY="125.0" text="Date of purchase">
         <font>
            <Font size="25.0" />
         </font>
      </Label>
      <Button fx:id="selectBtn" layoutX="332.0" layoutY="56.0" mnemonicParsing="false" onAction="#selectOnClick" prefHeight="30.0" prefWidth="80.0" text="Select" />
      <DatePicker fx:id="dateOfPurchaseDatePicker" layoutX="280.0" layoutY="131.0" prefHeight="24.0" prefWidth="184.0" />
      <Button fx:id="confirmBtn" layoutX="147.0" layoutY="196.0" mnemonicParsing="false" onAction="#confirmOnClick" prefHeight="30.0" prefWidth="86.0" text="Confirm" />
      <Button fx:id="cancelBtn" layoutX="259.0" layoutY="196.0" mnemonicParsing="false" onAction="#cancelOnClick" prefHeight="30.0" prefWidth="86.0" text="Cancel" />
   </children>
</AnchorPane>
