<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="525.0" prefWidth="436.0" style="-fx-border-color: #23B883; -fx-border-width: 5.5px;" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.purchase_entry.AddProductController">
   <children>
      <Label alignment="CENTER" layoutX="124.0" layoutY="36.0" prefHeight="31.0" prefWidth="209.0" text="Add Product" textFill="#0a6b49" AnchorPane.leftAnchor="124.0" AnchorPane.rightAnchor="115.0" AnchorPane.topAnchor="36.0">
         <font>
            <Font name="System Bold" size="26.0" />
         </font>
      </Label>
      <VBox alignment="CENTER" layoutX="80.0" layoutY="89.0" prefHeight="279.0" prefWidth="307.0" spacing="20.0" AnchorPane.leftAnchor="80.0" AnchorPane.rightAnchor="72.0" AnchorPane.topAnchor="89.0">
         <children>
            <HBox prefHeight="40.0" prefWidth="245.0">
               <children>
                  <Label alignment="CENTER" prefHeight="35.0" prefWidth="119.0" text="Product:" textFill="#0a6b49">
                     <font>
                        <Font name="System Bold" size="20.0" />
                     </font>
                  </Label>
                  <Label fx:id="selectedProductLabel" alignment="CENTER" contentDisplay="CENTER" prefHeight="35.0" prefWidth="181.0" text="Product's name" textFill="#616161">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
            <TextField fx:id="quantityTextField" layoutX="10.0" layoutY="28.0" prefHeight="40.0" prefWidth="300.0" promptText="Quantity" style="-fx-background-color: #EBEBEB; -fx-border-color: #23B883;">
               <font>
                  <Font size="16.5" />
               </font>
            </TextField>
            <TextField fx:id="purchasedPriceTextField" prefHeight="40.0" prefWidth="300.0" promptText="Purchased Price" style="-fx-background-color: #EBEBEB; -fx-border-color: #23B883;">
               <font>
                  <Font size="16.5" />
               </font>
            </TextField>
            <TextField fx:id="soldPriceTextField" prefHeight="40.0" prefWidth="300.0" promptText="Sold Price" style="-fx-background-color: #EBEBEB; -fx-border-color: #23B883;">
               <font>
                  <Font size="16.5" />
               </font>
            </TextField>
            <DatePicker fx:id="expirationDatePicker" prefHeight="40.0" prefWidth="300.0" promptText="Expiration Date" style="-fx-border-color: #23B883;" />
         </children>
      </VBox>
      <Button fx:id="selectBtn" layoutX="105.0" layoutY="405.0" mnemonicParsing="false" onAction="#selectOnClick" prefHeight="37.0" prefWidth="235.0" style="-fx-background-color: #0A6B49; -fx-background-radius: 10;" text="Select product" textFill="WHITE">
         <font>
            <Font size="16.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <Button fx:id="confirmBtn" layoutX="105.0" layoutY="451.0" mnemonicParsing="false" onAction="#confirmOnClick" prefHeight="37.0" prefWidth="110.0" style="-fx-background-color: #0A6B49; -fx-background-radius: 10;" text="Confirm" textFill="WHITE">
         <font>
            <Font size="16.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <Button fx:id="cancelBtn" layoutX="230.0" layoutY="451.0" mnemonicParsing="false" onAction="#cancelOnClick" prefHeight="37.0" prefWidth="110.0" style="-fx-background-color: #0A6B49; -fx-background-radius: 10;" text="Cancel" textFill="WHITE">
         <font>
            <Font size="16.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
   </children>
</AnchorPane>
